<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact | Sencare</title>
<link rel="apple-touch-icon" sizes="57x57" href="./assets/images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="./assets/images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="./assets/images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="./assets/images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="./assets/images/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="./assets/images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="./assets/images/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="./assets/images/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="./assets/css/style.css">
<link rel="stylesheet" href="./assets/css/mobile.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
</head>
<body>
    <!-- Top-Header-Section -->
    <div class="home-header-section sub-header-section contact-us-header">
    <div class="header-top header-top1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 d-md-block d-sm-none">
                    <div class="header-left d-table-cell align-middle">
                      <div class="phone-icon d-inline-block"><i class="fa-solid fa-phone-volume"></i></div><p class="free-consultation-text">For a free consultation:<a href="tel:+123456789" class="text-decoration-none">0800 123 45 67 890</a></p>
                    </div>
                </div>
                 <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="header-right float-md-right float-none">
                        <ul class="list-unstyled">
                            <li class="d-inline-block"><i class="fa-sharp fa-solid fa-envelope"></i><a class="d-inline-block email-span text-decoration-none" href="mailto:info@sencare.com">info@sencare.com</a></li>
                            <li class="d-inline-block user-li"><i class="fa-solid fa-user"></i><a class="d-inline-block user-span text-decoration-none" href="login.html">Login</a></li>
                        </ul>     
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Header-Section -->
        <header class="header">
            <div class="main-header">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light p-0">
                        <a class="navbar-brand mr-0" href="index.html"><img src="./assets/images/sencare-logo2.png" alt="" class="img-fluid"></a>
                            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon navbar-toggler-icon2"></span>
                            <span class="navbar-toggler-icon navbar-toggler-icon2"></span>
                            <span class="navbar-toggler-icon navbar-toggler-icon2"></span>
                            </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item dropdown sancare-li-color">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                                               <div class="dropdown-menu sancare-drop-down">
                                                   <ul class="list-unstyled">
                                                       <li class="nav-item"> <a class="dropdown-item nav-link" href="index.html"> Home 01</a></li>
                                                       <li class="nav-item"> <a class="dropdown-item nav-link" href="index2.html">Home 02</a></li>
                                                       <li class="nav-item"> <a class="dropdown-item nav-link" href="index3.html">Home 03</a></li>
                                                   </ul>
                                                </div>
                                       </li>
                                       <li class="nav-item">
                                        <a class="nav-link text-decoration-none navbar-text-color index2-navlink" href="about.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-decoration-none navbar-text-color index2-navlink" href="faq.html">FAQ</a>
                                    </li>
                                       <li class="nav-item dropdown sancare-li-color">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                           <div class="dropdown-menu sancare-drop-down">
                                               <ul class="list-unstyled">
                                                   <li class="nav-item"> <a class="dropdown-item nav-link" href="comming-soon.html">Comming Soon</a></li>
                                                   <li class="nav-item"> <a class="dropdown-item nav-link" href="404page.html">404 Page</a></li>
                                               </ul>
                                            </div>
                                   </li>
                                        <li class="nav-item list-unstyled  btn-talk nav-btn2 active"><a class="nav-link" href="contact.html">BOOK AN APPOINTMENT</a></li>
                                    </ul>
                            </div>
                    </nav>
                </div>
            </div>
        </header>
         <!-- BANNER-SECTION -->
         <div class="home-banner-section overflow-hidden home-banner-section2 home-banner-section1 sub-banner">
            <div class="banner-container-box">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 mb-md-0 mb-4 text-md-left text-center d-flex align-items-center">
                            <div class="home-banner-text"  data-aos="fade-up">
                                <div class="banner-btn discover-btn-banner">
                                    <a href="contact.html" class="text-decoration-none about-btn">About  <span class="next-btn"> > </span> <span class="about-span"> Contact</span></a>
                                </div>
                                <h2>Contact Us</h2>
                                <p class="banner-paragraph about-us-p">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            </div>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1"></div>
                        <div class="col-lg-5 col-md-5 col-sm-12">
                            <div class="banner-img-section position-relative">
                                <figure class="banner-img2-figure">
                                    <img src="./assets/images/contact-banner.png" alt="">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- offer-section -->
    <div class="offer-section offer-section1 about-offer-section contact-offer-section"  data-aos="fade-up">
        <h2 class="offer-heading">We alway here to<span class="support"> help you</span></h2>
       <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 mb-lg-0 mb-md-0 mb-3">
                <div class="offer-section-box">
                    <div class="offer-section-inner">
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <h5>Address</h5>
                    <p>Envato Pty Ltd,  121 King Street Melbourne,3000, Australia</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 mb-lg-0 mb-md-0 mb-3">
                <div class="offer-section-box">
                    <div class="offer-section-inner">
                        <i class="fa-solid fa-phone-volume"></i>
                    </div>
                    <h5>Phone</h5>
                    <p>Phone: 0800 123 45 67 890 Fax: 0800 123 45 67 890</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 mb-lg-0 mb-md-0 mb-0">
                <div class="offer-section-box">
                    <div class="offer-section-inner">
                        <i class="fa-sharp fa-solid fa-envelope"></i>
                    </div>
                    <h5>Email</h5>
                    <p>info@sencare.com support@sencare.com</p>
                </div>
            </div>
        </div>
       </div>
    </div>

    <!--Happy-Clients-Section  -->
<section class="happy-clients-section happy-clients-section3 contact-form-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <h2  data-aos="fade-up">Contact Form</h2>
                    <div class="carousel-card-form position-relative"> 
                            <form method="post" action="contact-form.php">
                                <div class="row">                           
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                       <div class="border-bottom-outer position-relative">
                                        <input class="form-input-fields" type="text" id="fname" name="fname" placeholder="First Name">
                                       </div>
                                        <input class="form-input-fields" type="text" id="email" name="email" placeholder="Email">
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <input class="form-input-fields" type="text" id="lname" name="lname" placeholder="Last Name">
                                        <input class="form-input-fields" type="text" id="phone" name="phone" placeholder="Phone">
                                    </div>                         
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <input type="text" id="message" name="message" class="message-field" placeholder="Message">
                                        <div class="popup-btn">
                                            <button type="submit" class="btn btn-primary">SEND MESSAGE</button>
                                        </div>
                                    </div>
                                    <figure class="carousel-bottom-fig"><img src="./assets/images/carousel-bottom-img.png" alt="" class="img-fluid"></figure>
                                </div>
                            </form>
                    </div>
            </div> 
        </div>
    </div>
</section> 

<!-- Footer -->
<div class="footer-section footer-img-section footer-index-img position-relative">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-12">
                <figure class="sencare-logo-footer">
                    <a class="navbar-brand mr-0" href="index.html"><img src="./assets/images/sencare-logo2.png" alt="" class="img-fluid"></a>
                </figure>
                <p class="footer-text">Copyright 2020 DesigningMedia. All Rights reserved</p>
                <div class="social-icons text-center">
                    <ul class="list-unstyled">
                        <li><a href="" class="text-decoration-none"><i class="fa-brands fa-twitter social-networks"></i></a></li>
                        <li><a href="" class="text-decoration-none"><i class="fa-brands fa-facebook-f social-networks"></i></a></li>
                        <li><a href="" class="text-decoration-none"><i class="fa-brands fa-pinterest-p social-networks"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-2 col-sm-12 d-lg-block d-none">
                <ul class="list-unstyled footer-list-ul">
                    <li class="list-item footer-margin-left">
                        <h4 class="footer-link  footer-heading">
                            Useful Links
                        </h4>
                    </li>
                    <li>
                        <a href="about.html" class="text-decoration-none footer-link-p">
                            About
                        </a>
                    </li>
                    <li>
                        <a href="comming-soon.html" class="text-decoration-none footer-link-p">
                           Features
                        </a>
                    </li>
                    <li>
                        <a href="404page.html" class="text-decoration-none footer-link-p">
                            Variations
                        </a>
                    </li>
                    <li>
                        <a href="about.html" class="text-decoration-none footer-link-p">
                            Specials
                        </a>
                    </li>

                    <li>
                        <a href="faq.html" class="text-decoration-none footer-link-p">
                            Find Dealer
                        </a>
                    </li>
                    <li>
                        <a href="contact.html" class="text-decoration-none footer-link-p">
                            Get in Touch
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12">
                <ul class="list-unstyled footer-list-ul contact-info-heading">
                    <li class="list-item footer-margin-left">
                        <h4 class="footer-link footer-heading">
                            Contact Info
                        </h4>
                    </li>
                    <li class="footer-margin-bottom">
                        <a href="about.html" class="text-decoration-none">
                            Address:
                        </a>
                    </li>
                    <li class="pr-2 mb-3">
                        <a  class="text-decoration-none">
                            121 King Street Melbourne,
                            3000, Australia
                        </a>
                    </li>
                    <li class="footer-margin-bottom">
                        <a class="text-decoration-none">
                            Email:
                        </a>
                    </li>
                    <li class="mb-3">
                        <a href="mailto:info@sencare.com" class="text-decoration-none">
                            info@sencare.com
                        </a>
                    </li>

                    <li class="footer-margin-bottom">
                        <a href="Find-Dealer.html" class="text-decoration-none">
                            Phone:
                        </a>
                    </li>
                    <li>
                        <a  href="tel:+123456789" class="text-decoration-none">
                            +1 23 45 6789
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12">
                <ul class="list-unstyled">
                    <li class="list-item">
                        <h4 class="footer-link  footer-heading instagram-heading">
                           Instagram
                        </h4>
                    </li>
                </ul>
                <div class="footer-images">
                    <div class="images-inner-box">
                        <ul class="list-unstyled mb-1">
                            <li class="list-item d-inline-block">
                                <figure class="mb-0"><img src="./assets/images/footer-img1.png" alt="Snow" class="img-fluid footer-imgs"></figure>
                            </li>
                            <li class="list-item d-inline-block">
                                <figure  class="mb-0"><img src="./assets/images/footer-img2.png" alt="Snow" class="img-fluid footer-imgs"></figure>
                            </li>
                            <li class="list-item d-inline-block">
                                <figure  class="mb-0"><img src="./assets/images/footer-img3.png" alt="Snow" class="img-fluid footer-imgs"></figure>
                            </li>
                        </ul>
                    </div>
                    <div class="images-inner-box">
                        <ul class="list-unstyled">
                            <li class="list-item d-inline-block">
                                <figure class="mb-0"><img src="./assets/images/footer-img4.png" alt="Snow" class="img-fluid footer-imgs"></figure>
                            </li>
                            <li class="list-item d-inline-block">
                                <figure  class="mb-0"><img src="./assets/images/footer-img5.png" alt="Snow" class="img-fluid footer-imgs"></figure>
                            </li>
                            <li class="list-item d-inline-block">
                                <figure  class="mb-0"><img src="./assets/images/footer-img6.png" alt="Snow" class="img-fluid footer-imgs"></figure>
                            </li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
    </div>
</div>             
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script src="assets/js/animations.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
    <script src="assets/js/custom-script.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/text-animations.js"></script>
    <script src="./assets/js/carousel.js"></script>
    <script src="assets/js/video-section.js"></script>
</body>
</html>
    