<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home 02 | Sencare</title>
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/mobile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" type="text/css"> 
</head>
<body>
    <!-- Top-Header-Section -->
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 d-md-block d-sm-none">
                    <div class="header-left d-table-cell align-middle">
                        <div class="phone-icon d-inline-block"><i class="fa-solid fa-phone-volume"></i></div>
                        <p>For a free consultation:<a href="tel:+123456789" class="text-decoration-none">0800 123 45 67
                                890</a></p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="header-right float-md-right float-none">
                        <ul class="list-unstyled">
                            <li class="d-inline-block"><i class="fa-sharp fa-solid fa-envelope"></i><a
                                    class="d-inline-block email-span text-decoration-none"
                                    href="mailto:info@sencare.com">info@sencare.com</a></li>
                            <li class="d-inline-block user-li"><i class="fa-solid fa-user"></i><a
                                    class="d-inline-block user-span text-decoration-none" href="login.html">Login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Header-Section -->
    <div class="home-header-section home-header-section2">
        <header class="header">
            <div class="main-header">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light p-0">
                        <a class="navbar-brand mr-0" href="index.html"><img src="./assets/images/sencare-logo2.png"
                                alt="" class="img-fluid"></a>
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon navbar-toggler-icon2"></span>
                            <span class="navbar-toggler-icon navbar-toggler-icon2"></span>
                            <span class="navbar-toggler-icon navbar-toggler-icon2"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item dropdown sancare-li-color active">
                                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown"
                                        role="button" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">Home</a>
                                    <div class="dropdown-menu sancare-drop-down sencare-drop-down2">
                                        <ul class="list-unstyled">
                                            <li class="nav-item"> <a class="dropdown-item nav-link" href="index.html">
                                                    Home 01</a></li>
                                            <li class="nav-item"> <a class="dropdown-item nav-link active"
                                                    href="index2.html">Home 02</a></li>
                                            <li class="nav-item"> <a class="dropdown-item nav-link"
                                                    href="index3.html">Home 03</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-decoration-none navbar-text-color index2-navlink"
                                        href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-decoration-none navbar-text-color index2-navlink"
                                        href="faq.html">FAQ</a>
                                </li>
                                <li class="nav-item dropdown sancare-li-color">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                    <div class="dropdown-menu sancare-drop-down sencare-drop-down2">
                                        <ul class="list-unstyled">
                                            <li class="nav-item"> <a class="dropdown-item nav-link"
                                                    href="comming-soon.html">Comming Soon</a></li>
                                            <li class="nav-item"> <a class="dropdown-item nav-link"
                                                    href="404page.html">404 Page</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item list-unstyled  btn-talk nav-btn2"><a class="nav-link"
                                        href="contact.html">BOOK AN APPOINTMENT</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- BANNER-SECTION -->
        <div class="home-banner-section overflow-hidden home-banner-section2">
            <div class="banner-container-box">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 mb-md-0 mb-4 text-md-left text-center">
                            <div class="home-banner-text" data-aos="fade-up">
                                <h1>We Give Seniors The Love They <span class="banner-deserve">Deserve</span></h1>
                                <p class="banner-paragraph">
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse
                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                    cupidatat non proident.</p>
                                <div class="banner-btn discover-btn-banner">
                                    <a href="about.html" class="text-decoration-none">OUR CARE SERVICES</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="banner-img-section position-relative">
                                <figure class="banner-img1-figure">
                                    <img src="./assets/images/index2-banner-img2.png" alt="" class="img-fluid">
                                </figure>
                                <figure class="banner-img2-figure">
                                    <img src="./assets/images/index2-banner-img1.png" alt="" class="img-fluid">
                                </figure>
                                <figure class="banner-img3-figure">
                                    <img src="./assets/images/banner-img3.png" alt="" class="img-fluid">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Offer-Section -->
    <div class="offer-section">
        <div class="container">
            <h2 data-aos="fade-up">We Offer You The <span class="support">Best support</span></h2>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 mb-lg-0 mb-md-0 mb-3">
                    <div class="offer-section-box">
                        <div class="offer-section-inner">
                            <figure>
                                <img src="./assets/images/offer-section-img1.png" alt="" class="img-fluid">
                            </figure>
                        </div>
                        <h5>Home Care</h5>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 mb-lg-0 mb-md-0 mb-3">
                    <div class="offer-section-box">
                        <div class="offer-section-inner">
                            <figure>
                                <img src="./assets/images/offer-section-img2.png" alt="" class="img-fluid">
                            </figure>
                        </div>
                        <h5>Care Services</h5>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 mb-lg-0 mb-md-0 mb-3">
                    <div class="offer-section-box">
                        <div class="offer-section-inner">
                            <figure>
                                <img src="./assets/images/offer-section-img3.png" alt="" class="img-fluid">
                            </figure>
                        </div>
                        <h5>Medical Escort</h5>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Sencare-Section -->
    <div class="sencare-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="sencare-inner">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-12">
                                <figure class="mb-0">
                                    <img src="./assets/images/sencare-section-img1.png" alt=""
                                        class="img-fluid sencare-inner-img">
                                </figure>
                                <div class="green-box position-relative">
                                    <div class="img-text-box" data-aos="fade-up">
                                        <ul class="list-unstyled mb-0">
                                            <li>
                                                <h4>Need clinical advice?</h4>
                                            </li>
                                            <li><span>0800 123 45 678</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-7 col-sm-12">
                                <div class="sencare-content" data-aos="fade-up">
                                    <h2>Welcome to Sen<span class="care">Care</span></h2>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                        culpa qui officia.</p>
                                    <div class="cyber-content accordian-text position-relative">
                                        <div class="accordian-inner">
                                            <div id="accordion1">
                                                <div class="accordion-card">
                                                    <div class="" id="headingFive">
                                                        <a href="#"
                                                            class="btn btn-link text-decoration-none collapsed position-relative"
                                                            data-toggle="collapse" data-target="#collapseFive"
                                                            aria-expanded="false" aria-controls="collapseFive">
                                                            <h5>Primary Care Services</h5>
                                                        </a>
                                                    </div>
                                                    <div id="collapseFive" class="collapse"
                                                        aria-labelledby="headingFive">
                                                        <div class="card-body p-0">
                                                            <p class="text-left accordian-text-color">
                                                                Lorem ipsum dolor sit amet consectetuer adipiscing
                                                                elitenean
                                                                commo doligula eget dolorenean massaIn enim justo,
                                                                rhoncus ut,
                                                                imperdiet avene natis vitae justo nullam dictum felis
                                                                eu.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cyber-content accordian-text position-relative">
                                        <div class="accordian-inner">
                                            <div id="accordion2" class="accordion2-p">
                                                <div class="accordion-card">
                                                    <div class="" id="headingSix">
                                                        <a href="#"
                                                            class="btn btn-link text-decoration-none collapsed position-relative"
                                                            data-toggle="collapse" data-target="#collapseSix"
                                                            aria-expanded="false" aria-controls="collapseSix">
                                                            <h5 class="sencare-mb">Urgent Care Services</h5>
                                                        </a>
                                                    </div>
                                                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix">
                                                        <div class="card-body p-0">
                                                            <p class="text-left accordian-text-color">
                                                                Lorem ipsum dolor sit amet consectetuer adipiscing
                                                                elitenean
                                                                commo doligula eget dolorenean massaIn enim justo,
                                                                rhoncus ut,
                                                                imperdiet avene natis vitae justo nullam dictum felis
                                                                eu.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="readmore-btn">
                                        <a href="about.html" class="text-decoration-none">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service-Offer-Section -->
    <div class="service-offer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="service-offer-content" data-aos="fade-up">
                        <h2>Services We<span class="support">Offer</span></h2>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum.</p>
                    </div>
                    <div class="service-inner">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <figure class="service-figure-mb">
                                    <img src="./assets/images/service-offer-section-img1.png" alt="" class="img-fluid">
                                </figure>
                                <div class="offer-img-content">
                                    <h5>Medical Record</h5>
                                    <p>Duis aute irure dolor in reprehen voluptate velit esse cillum.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <figure class="service-figure-mb">
                                    <img src="./assets/images/service-offer-section-img2.png" alt="" class="img-fluid">
                                </figure>
                                <div class="offer-img-content">
                                    <h5>Ambulance</h5>
                                    <p>Duis aute irure dolor in reprehen voluptate velit esse cillum.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <figure class="service-figure-mb">
                                    <img src="./assets/images/service-offer-section-img3.png" alt="" class="img-fluid">
                                </figure>
                                <div class="offer-img-content">
                                    <h5>Medical Advice</h5>
                                    <p>Duis aute irure dolor in reprehen voluptate velit esse cillum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service-inner mb-0">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <figure class="service-figure-mb">
                                    <img src="./assets/images/service-offer-section-img4.png" alt="" class="img-fluid">
                                </figure>
                                <div class="offer-img-content">
                                    <h5>24/7 Support</h5>
                                    <p>Duis aute irure dolor in reprehen voluptate velit esse cillum.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <figure class="service-figure-mb">
                                    <img src="./assets/images/service-offer-section-img5.png" alt="" class="img-fluid">
                                </figure>
                                <div class="offer-img-content">
                                    <h5>Personal Nursing</h5>
                                    <p>Duis aute irure dolor in reprehen voluptate velit esse cillum.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <figure class="service-figure-mb">
                                    <img src="./assets/images/service-offer-section-img6.png" alt="" class="img-fluid">
                                </figure>
                                <div class="offer-img-content">
                                    <h5>Senior Doctors</h5>
                                    <p class="mb-0">Duis aute irure dolor in reprehen voluptate velit esse cillum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Counter-Section -->
    <div class="counter-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="counter-inner-box vl-border" data-aos="fade-up">
                        <h5><span class="counter">45</span></h5>
                        <p>Donations Every Year</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="counter-inner-box vl-right-border" data-aos="fade-up">
                        <h5><span class="counter">690</span></h5>
                        <p>Great Local Volunteers</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="counter-inner-box" data-aos="fade-up">
                        <h5><span class="counter">437</span></h5>
                        <p>Face to Face Visits</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="counter-inner-box border-right-box" data-aos="fade-up">
                        <h5><span class="counter">170</span></h5>
                        <p>Organized Local Events</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Happy-Clients-Section  -->

    <section class="happy-clients-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <h2 data-aos="fade-up">Our Happy <span class="clients">Clients</span></h2>
                    <div id="demo" class="carousel slide" data-ride="carousel">
                        <a class="carousel-control-prev" href="#demo" data-slide="prev">
                            <i class="fa-solid fa-angle-left position-absolute"></i>
                        </a>
                        <a class="carousel-control-next" href="#demo" data-slide="next">
                            <i class="fa-solid fa-angle-right position-absolute"></i>
                        </a>
                        <!-- Indicators -->
                        <ul class="carousel-indicators">
                            <li data-target="#demo" data-slide-to="0" class="active"><img
                                    src="./assets/images/client-img1.png" alt="" class="img-fluid invert_effect"></li>
                            <li data-target="#demo" data-slide-to="1"><img src="./assets/images/client-img2.png" alt=""
                                    class="img-fluid invert_effect"></li>
                            <li data-target="#demo" data-slide-to="2"><img src="./assets/images/client-img3.png" alt=""
                                    class="img-fluid invert_effect"></li>
                            <li data-target="#demo" data-slide-to="3"><img src="./assets/images/client-img4.png" alt=""
                                    class="img-fluid invert_effect"></li>
                            <li data-target="#demo" data-slide-to="4"><img src="./assets/images/client-img5.png" alt=""
                                    class="img-fluid invert_effect"></li>
                        </ul>
                        <div class="review-section-outer position-relative">
                            <div class="carousel-card">
                                <!-- The slideshow -->
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <figure><img src="./assets/images/happy-clients-section-img.png" alt=""
                                                class="img-fluid"></figure>
                                        <h4 class="carousel-text">Duis aute irure dolor in reprehenderit in voluptate
                                            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                            cupidatat non proident deserunt mollit anim id est laborum.</h4>
                                        <div class="about-border"></div>
                                        <h4 class="carousel-title">Michel Barnier</h4>
                                        <p class="carousel-end-text">Senior Advisor</p>
                                    </div>
                                    <div class="carousel-item">
                                        <figure><img src="./assets/images/happy-clients-section-img.png" alt=""
                                                class="img-fluid"></figure>
                                        <h4 class="carousel-text">Duis aute irure dolor in reprehenderit in voluptate
                                            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                            cupidatat non proident deserunt mollit anim id est laborum.</h4>
                                        <div class="about-border"></div>
                                        <h4 class="carousel-title">Michel Barnier</h4>
                                        <p class="carousel-end-text">Senior Advisor</p>
                                    </div>
                                    <div class="carousel-item">
                                        <figure><img src="./assets/images/happy-clients-section-img.png" alt=""
                                                class="img-fluid"></figure>
                                        <h4 class="carousel-text">Duis aute irure dolor in reprehenderit in voluptate
                                            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                            cupidatat non proident deserunt mollit anim id est laborum.</h4>
                                        <div class="about-border"></div>
                                        <h4 class="carousel-title">Michel Barnier</h4>
                                        <p class="carousel-end-text">Senior Advisor</p>
                                    </div>
                                    <div class="carousel-item">
                                        <figure><img src="./assets/images/happy-clients-section-img.png" alt=""
                                                class="img-fluid"></figure>
                                        <h4 class="carousel-text">Duis aute irure dolor in reprehenderit in voluptate
                                            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                            cupidatat non proident deserunt mollit anim id est laborum.</h4>
                                        <div class="about-border"></div>
                                        <h4 class="carousel-title">Michel Barnier</h4>
                                        <p class="carousel-end-text">Senior Advisor</p>
                                    </div>
                                    <div class="carousel-item">
                                        <figure><img src="./assets/images/happy-clients-section-img.png" alt=""
                                                class="img-fluid"></figure>
                                        <h4 class="carousel-text">Duis aute irure dolor in reprehenderit in voluptate
                                            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                            cupidatat non proident deserunt mollit anim id est laborum.</h4>
                                        <div class="about-border"></div>
                                        <h4 class="carousel-title">Michel Barnier</h4>
                                        <p class="carousel-end-text">Senior Advisor</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Blogs-Section -->
    <div class="choose-us-section blogs-section">
        <div class="container">
            <h2 data-aos="fade-up">Latest <span class="blogs-span"> Blog Posts</span></h2>
            <p class="blog-section-p">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.</p>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="blogs-content-box">
                        <figure><img src="./assets/images/blogs-left-img.png" alt=""></figure>
                        <p class="blogs-title">February 29, 2020 in London</p>
                        <h5 class="blogs-text">The Nation's No.1 esse Cillum Dolore Home Care</h5>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="chooseus-content position-relative">
                        <div class="chooseus-content-box" data-aos="fade-up">
                            <figure class="float-left mb-0">
                                <img src="./assets/images/blogs-img1.png" alt="" class="img-fluid">
                            </figure>
                            <div class="chooseus-content-box-content float-left">
                                <p class="blogs-title">February 29, 2020 in London</p>
                                <h5 class="blogs-text">Caring Senior Service</h5>
                            </div>
                        </div>
                        <div class="chooseus-content-box" data-aos="fade-up">
                            <figure class="float-left mb-0">
                                <img src="./assets/images/blogs-img2.png" alt="" class="img-fluid">
                            </figure>
                            <div class="chooseus-content-box-content float-left">
                                <p class="blogs-title">February 29, 2020 in London</p>
                                <h5 class="blogs-text">Sunrise Senior Living</h5>
                            </div>
                        </div>
                        <div class="chooseus-content-box mb-0" data-aos="fade-up">
                            <figure class="float-left mb-0">
                                <img src="./assets/images/blogs-img3.png" alt="" class="img-fluid">
                            </figure>
                            <div class="chooseus-content-box-content float-left">
                                <p class="blogs-title">February 29, 2020 in London</p>
                                <h5 class="blogs-text">Helping Our Seniors</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="footer-section footer-img-section position-relative">
        <figure class="sencare-left-footer">
            <img src="./assets/images/footer-left-img.png" alt="" class="img-fluid">
        </figure>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <figure class="sencare-logo-footer sencare-logo1">
                        <a class="navbar-brand mr-0" href="index.html"><img src="./assets/images/sencare-logo.png"
                                alt="" class="img-fluid"></a>
                    </figure>
                    <p class="footer-text">Copyright 2020 DesigningMedia. All Rights reserved</p>
                    <div class="social-icons text-center">
                        <ul class="list-unstyled">
                            <li><a href="" class="text-decoration-none"><i
                                        class="fa-brands fa-twitter social-networks"></i></a></li>
                            <li><a href="" class="text-decoration-none"><i
                                        class="fa-brands fa-facebook-f social-networks"></i></a></li>
                            <li><a href="" class="text-decoration-none"><i
                                        class="fa-brands fa-pinterest-p social-networks"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-2 col-sm-12 d-lg-block d-none">
                    <ul class="list-unstyled footer-list-ul">
                        <li class="list-item footer-margin-left">
                            <h4 class="footer-link  footer-heading">
                                Useful Links
                            </h4>
                        </li>
                        <li>
                            <a href="about.html" class="text-decoration-none footer-link-p">
                                About us
                            </a>
                        </li>
                        <li>
                            <a href="comming-soon.html" class="text-decoration-none footer-link-p">
                                Comming Soon
                            </a>
                        </li>
                        <li>
                            <a href="404page.html" class="text-decoration-none footer-link-p">
                               404 Page
                            </a>
                        </li>
                        <li>
                            <a href="about.html" class="text-decoration-none footer-link-p">
                                About us
                            </a>
                        </li>

                        <li>
                            <a href="faq.html" class="text-decoration-none footer-link-p">
                               faq Page
                            </a>
                        </li>
                        <li>
                            <a href="contact.html" class="text-decoration-none footer-link-p">
                               Contact us
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <ul class="list-unstyled footer-list-ul contact-info-heading">
                        <li class="list-item footer-margin-left">
                            <h4 class="footer-link footer-heading">
                                Contact Info
                            </h4>
                        </li>
                        <li class="footer-margin-bottom">
                            <a href="about.html" class="text-decoration-none">
                                Address:
                            </a>
                        </li>
                        <li class="pr-2 mb-3">
                            <a class="text-decoration-none">
                                121 King Street Melbourne,
                                3000, Australia
                            </a>
                        </li>
                        <li class="footer-margin-bottom">
                            <a class="text-decoration-none">
                                Email:
                            </a>
                        </li>
                        <li class="mb-3">
                            <a href="mailto:info@sencare.com" class="text-decoration-none">
                                info@sencare.com
                            </a>
                        </li>

                        <li class="footer-margin-bottom">
                            <a href="Find-Dealer.html" class="text-decoration-none">
                                Phone:
                            </a>
                        </li>
                        <li>
                            <a href="tel:+123456789" class="text-decoration-none">
                                +1 23 45 6789
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <ul class="list-unstyled">
                        <li class="list-item">
                            <h4 class="footer-link  footer-heading instagram-heading">
                                Instagram
                            </h4>
                        </li>
                    </ul>
                    <div class="footer-images">
                        <div class="images-inner-box">
                            <ul class="list-unstyled mb-1">
                                <li class="list-item d-inline-block">
                                    <figure class="mb-0"><img src="./assets/images/footer-img1.png" alt="Snow"
                                            class="img-fluid footer-imgs"></figure>
                                </li>
                                <li class="list-item d-inline-block">
                                    <figure class="mb-0"><img src="./assets/images/footer-img2.png" alt="Snow"
                                            class="img-fluid footer-imgs"></figure>
                                </li>
                                <li class="list-item d-inline-block">
                                    <figure class="mb-0"><img src="./assets/images/footer-img3.png" alt="Snow"
                                            class="img-fluid footer-imgs"></figure>
                                </li>
                            </ul>
                        </div>
                        <div class="images-inner-box">
                            <ul class="list-unstyled">
                                <li class="list-item d-inline-block">
                                    <figure class="mb-0"><img src="./assets/images/footer-img4.png" alt="Snow"
                                            class="img-fluid footer-imgs"></figure>
                                </li>
                                <li class="list-item d-inline-block">
                                    <figure class="mb-0"><img src="./assets/images/footer-img5.png" alt="Snow"
                                            class="img-fluid footer-imgs"></figure>
                                </li>
                                <li class="list-item d-inline-block">
                                    <figure class="mb-0"><img src="./assets/images/footer-img6.png" alt="Snow"
                                            class="img-fluid footer-imgs"></figure>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script src="assets/js/animations.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/custom-script.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/text-animations.js"></script>
    <script src="./assets/js/carousel.js"></script>
</body>

</html>