<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home 03 | Sencare</title>
<link rel="apple-touch-icon" sizes="57x57" href="./assets/images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="./assets/images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="./assets/images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="./assets/images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="./assets/images/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="./assets/images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="./assets/images/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="./assets/images/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="./assets/css/style.css">
<link rel="stylesheet" href="./assets/css/mobile.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
</head>
<body>
    <!-- Top-Header-Section -->
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 d-md-block d-sm-none">
                    <div class="header-left d-table-cell align-middle">
                      <div class="phone-icon d-inline-block"><i class="fa-solid fa-phone-volume"></i></div><p>For a free consultation:<a href="tel:+123456789" class="text-decoration-none">0800 123 45 67 890</a></p>
                    </div>
                </div>
                 <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="header-right float-md-right float-none">
                        <ul class="list-unstyled">
                            <li class="d-inline-block"><i class="fa-sharp fa-solid fa-envelope"></i><a class="d-inline-block email-span text-decoration-none" href="mailto:info@sencare.com">info@sencare.com</a></li>
                            <li class="d-inline-block user-li"><i class="fa-solid fa-user"></i><a class="d-inline-block user-span text-decoration-none" href="login.html">Login</a></li>
                        </ul>     
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Header-Section -->
    <div class="home-header-section">
        <header class="header">
            <div class="main-header">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light p-0">
                        <a class="navbar-brand mr-0" href="index.html"><img src="./assets/images/sencare-logo2.png" alt="" class="img-fluid"></a>
                            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon navbar-toggler-icon2"></span>
                            <span class="navbar-toggler-icon navbar-toggler-icon2"></span>
                            <span class="navbar-toggler-icon navbar-toggler-icon2"></span>
                            </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item dropdown sancare-li-color active">
                                            <a class="nav-link dropdown-toggle active text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                                               <div class="dropdown-menu sancare-drop-down">
                                                   <ul class="list-unstyled">
                                                       <li class="nav-item"> <a class="dropdown-item nav-link" href="index.html"> Home 01</a></li>
                                                       <li class="nav-item"> <a class="dropdown-item nav-link" href="index2.html">Home 02</a></li>
                                                       <li class="nav-item"> <a class="dropdown-item nav-link active" href="index3.html">Home 03</a></li>
                                                   </ul>
                                                </div>
                                       </li>
                                       <li class="nav-item">
                                        <a class="nav-link text-decoration-none navbar-text-color index2-navlink text-white" href="about.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-decoration-none navbar-text-color index2-navlink text-white" href="faq.html">FAQ</a>
                                    </li>
                                       <li class="nav-item dropdown sancare-li-color">
                                        <a class="nav-link dropdown-toggle text-white index3-pages" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                           <div class="dropdown-menu sancare-drop-down">
                                               <ul class="list-unstyled">
                                                   <li class="nav-item"> <a class="dropdown-item nav-link" href="comming-soon.html">Comming Soon</a></li>
                                                   <li class="nav-item"> <a class="dropdown-item nav-link" href="404page.html">404 Page</a></li>
                                               </ul>
                                            </div>
                                   </li>
                                        <li class="nav-item list-unstyled  btn-talk nav-btn2"><a class="nav-link contact" href="contact.html">BOOK AN APPOINTMENT</a></li>
                                    </ul>
                            </div>
                    </nav>
                </div>
            </div>
        </header>
         <!-- BANNER-SECTION -->
         <div class="home-banner-section overflow-hidden">
            <div class="banner-container-box">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-sm-12 mb-md-0 mb-4 text-lg-left text-center">
                            <div class="home-banner-text"  data-aos="fade-up">
                                <h1>Care That Feels Like Family</h1>
                                <p class="banner-paragraph">
                                    Duis aute irure dolor in reprehenderit in voluptate velit es
                                    cillum dolore eu fugiat nulla pariatur excepteur sint occae
                                    cupidatat non proident.</p>
                                <div class="banner-btn discover-btn-banner">
                                    <a href="about.html" class="text-decoration-none">OUR CARE SERVICES</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- MENU-SECTION -->
    <div class="menu-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="menu-section-img">
                        <figure>
                            <img src="./assets/images/menu-section-left-img.png" alt="" class="img-fluid">
                        </figure>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="menu-right-section">
                                <figure>
                                    <img src="./assets/images/menu-icon1.png" alt="" class="img-fluid">
                                </figure>
                                <h5>Home Care</h5>
                                <p>Duis aute irure dolor in reprehenderit in volu.</p>
                                <a href="about.html" class="text-decoration-none">Read more</a>
                            </div>
                        </div>   
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="menu-right-section">
                                <figure>
                                    <img src="./assets/images/menu-icon2.png" alt="" class="img-fluid">
                                </figure>
                                <h5>Care Services</h5>
                                <p>Duis aute irure dolor in reprehenderit in volu.</p>
                                <a href="about.html" class="text-decoration-none">Read more</a>
                            </div>
                        </div>   
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div  class="menu-right-section">
                                <figure>
                                    <img src="./assets/images/menu-icon3.png" alt="" class="img-fluid">
                                </figure>
                                <h5>Medical Escort</h5>
                                <p>Duis aute irure dolor in reprehenderit in volu.</p>
                                <a href="about.html" class="text-decoration-none">Read more</a>
                            </div>
                        </div>  
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div  class="menu-right-section">
                                <figure>
                                    <img src="./assets/images/menu-icon4.png" alt="" class="img-fluid">
                                </figure>
                                <h5>24/7 Support</h5>
                                <p>Duis aute irure dolor in reprehenderit in volu.</p>
                                <a href="about.html" class="text-decoration-none">Read more</a>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Form-Section -->
<section class="form-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="left-section" data-aos="fade-up">
                    <h2>Your Health is Our Primary <span class="concern">Concern</span></h2>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillu dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatt non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <ul class="list-unstyled list-margin-bottom">
                        <li class="d-inline-block mb-lg-0 mb-3"><i class="fa-solid fa-check ml-0"></i><span class="d-inline-block email-span text-decoration-none list-span">Quis nostrud exercit</span></li>
                        <li class="d-inline-block user-li"><i class="fa-solid fa-check ml-3 margin-left-check"></i><span class="d-inline-block user-span text-decoration-none list-span">Corporis suscit nostrum</span></li>
                    </ul>
                    <ul class="list-unstyled left-section-margin-bottom">
                        <li class="d-inline-block mb-lg-0 mb-3"><i class="fa-solid fa-check ml-0 last-li-form-section"></i><span class="d-inline-block email-span text-decoration-none list-span">Aute irure dolor sunt</span></li>
                        <li class="d-inline-block user-li"><i class="fa-solid fa-check ml-lg-3 ml-md-0 ml-sm-3"></i><span class="d-inline-block user-span text-decoration-none list-span">Tempora incidunt utao</span></li>
                    </ul>
                    <div class="banner-btn discover-btn-banner primary-button">
                        <a href="about.html" class="text-decoration-none">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="right-section">
                   <form action="get">
                    <h2>Schedule a Free Consultation</h2>
                    <div class="input-icons">
                     <div class="form-group position-relative">
                         <input type="text" class="form-control input-text" id="validationCustom01" placeholder="Your name" required=""><i class="fa fa-user icon1"></i>
                     </div>
                     <div class="form-group position-relative">
                        <input type="text" class="form-control input-text" id="validationCustom02" placeholder="Phone number" required=""><i class="fa-solid fa-phone icon2"></i>
                     </div>
                     <div class="form-group position-relative">
                         <input type="text" class="form-control input-text" id="validationCustom03" placeholder="Date & time" required=""><i class="fa-solid fa-calendar-days icon3"></i>
                     </div>
                     <div class="form-group form-margin-bottom position-relative">
                         <input type="text" class="form-control input-text" id="validationCustom04" placeholder="Location" required=""><i class="fa-sharp fa-solid fa-location-dot icon4"></i>
                     </div>
                    </div>
                     <div class="banner-btn discover-btn-banner">
                         <a href="about.html" class="text-decoration-none">Book Now</a>
                     </div>
                   </form>
                </div>
            </div>
        </div>
    </div>
 </section>
<!-- Choose-us-section -->
<div class="choose-us-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 pt-2">
                <figure><img src="./assets/images/why-chooseus-img.png"  alt=""  class="img-fluid"></figure>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="chooseus-content position-relative">
                    <h2 class="why-chooseus">Why Choose <span class="concern">Us</span></h2>
                    <div class="chooseus-content-box" data-aos="fade-up">
                       <figure class="float-left mb-0 pt-2">
                          <img class="img-fluid" src="./assets/images/why-chooseus-icon1.png" alt="">
                       </figure>
                       <div class="chooseus-content-box-content float-left">
                       <h4 class="chooseus-title">Medical Record</h4>
                       <p class="chooseus-p">Quis autem vel eum iure reprehenderit qui in eareu voluptate velit esse quam nihil molestiae.</p>
                       </div>
                    </div>
                    <div class="chooseus-content-box" data-aos="fade-up">
                       <figure class="float-left mb-0 pt-2">
                          <img class="img-fluid" src="./assets/images/why-chooseus-icon2.png" alt="">
                       </figure>
                       <div class="chooseus-content-box-content float-left">
                       <h4 class="chooseus-title">Ambulance</h4>
                       <p class="chooseus-p">Quis autem vel eum iure reprehenderit qui in eareu voluptate velit esse quam nihil molestiae.</p>
                       </div>
                    </div>
                    <div class="chooseus-content-box" data-aos="fade-up">
                       <figure class="float-left mb-0 pt-2">
                          <img class="img-fluid" src="./assets/images/why-chooseus-icon3.png" alt="">
                       </figure>
                       <div class="chooseus-content-box-content float-left">
                       <h4 class="chooseus-title">Medical Advice</h4>
                       <p class="chooseus-p">Quis autem vel eum iure reprehenderit qui in eareu voluptate velit esse quam nihil molestiae.</p>
                       </div>
                    </div>
                 </div>
            </div>
        </div>
    </div>
</div>
<!-- Our-teams-section -->
<div class="Our-teams-section">
    <div class="container">
        <h2 class="text-center">Our Care Givers <span class="concern">Team</span></h2>
        <p class="teams-title">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="row" data-aos="fade-up">
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <figure class="text-center teams1">
                        <img src="./assets/images/teams-img1.png" alt="" class="img-fluid">
                    </figure>
                    <div class="teams-content">
                        <h4>Kevin Andrew</h4>
                        <p>Duis aute irure dolor in reprehen voluptate velit esse cillum.</p>
                    </div>
                    <div class="social-icons aos-init aos-animate text-center">
                        <ul class="list-unstyled">
                            <li><a href="" class="text-decoration-none"><i class="fa-brands fa-twitter social-networks"></i></a></li>
                            <li><a href="" class="text-decoration-none"><i class="fa-brands fa-facebook-f social-networks"></i></a></li>
                            <li><a href="" class="text-decoration-none"><i class="fa-brands fa-pinterest-p social-networks"></i></a></li>
                        </ul>
                    </div>     
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <figure class="text-center teams1">
                        <img src="./assets/images/teams-img2.png" alt="" class="img-fluid">
                    </figure>
                    <div class="teams-content">
                        <h4>Elina Cambson</h4>
                        <p>Duis aute irure dolor in reprehen voluptate velit esse cillum.</p>
                    </div>
                    <div class="social-icons aos-init aos-animate text-center">
                        <ul class="list-unstyled">
                            <li><a href="" class="text-decoration-none"><i class="fa-brands fa-twitter social-networks"></i></a></li>
                            <li><a href="" class="text-decoration-none"><i class="fa-brands fa-facebook-f social-networks"></i></a></li>
                            <li><a href="" class="text-decoration-none"><i class="fa-brands fa-pinterest-p social-networks"></i></a></li>
                        </ul>
                    </div>     
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <figure class="text-center teams1">
                        <img src="./assets/images/teams-img3.png" alt="" class="img-fluid">
                    </figure>
                    <div class="teams-content">
                        <h4>Jonathan Drawn</h4>
                        <p>Duis aute irure dolor in reprehen voluptate velit esse cillum.</p>
                    </div>
                    <div class="social-icons aos-init aos-animate text-center">
                        <ul class="list-unstyled">
                            <li><a href="" class="text-decoration-none"><i class="fa-brands fa-twitter social-networks"></i></a></li>
                            <li><a href="" class="text-decoration-none"><i class="fa-brands fa-facebook-f social-networks"></i></a></li>
                            <li><a href="" class="text-decoration-none"><i class="fa-brands fa-pinterest-p social-networks"></i></a></li>
                        </ul>
                    </div>       
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <figure class="text-center teams1">
                        <img src="./assets/images/teams-img4.png" alt="" class="img-fluid">
                    </figure>
                    <div class="teams-content">
                        <h4>Ainna Lauren</h4>
                        <p>Duis aute irure dolor in reprehen voluptate velit esse cillum.</p>
                    </div>
                    <div class="social-icons aos-init aos-animate text-center">
                        <ul class="list-unstyled">
                            <li><a href="" class="text-decoration-none"><i class="fa-brands fa-twitter social-networks"></i></a></li>
                            <li><a href="" class="text-decoration-none"><i class="fa-brands fa-facebook-f social-networks"></i></a></li>
                            <li><a href="" class="text-decoration-none"><i class="fa-brands fa-pinterest-p social-networks"></i></a></li>
                        </ul>
                    </div>       
                </div>
        </div>
    </div>
</div>    

<!-- Pricing-cards-section -->
<div class="pricing-section">
    <div class="container">
        <h2 class="text-center pricing-section-heading">Get Started With <span class="concern">SenCare</span></h2>
        <p class="pricing-title">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="row" data-aos="fade-up">
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="pricing-box text-center">
                    <h5>Hourly</h5>
                    <h2 class="pricing-text"><sup>$</sup>10</h2>
                    <span class="pricing-span">per hour</span>
                </div>
                <div class="pricing-box-bottom">
                    <ul class="list-unstyled pricing-section-list">
                    <li><i class="fa-solid fa-check check-icon-card"></i>Reprehenderit in voluptate</li>
                    <li><i class="fa-solid fa-check check-icon-card"></i>Esse cillum dolore eu fugiat</li>
                    <li><i class="fa-solid fa-check check-icon-card"></i>Pariatur excepteur sint occa</li>
                    <li><i class="fa-solid fa-check check-icon-card"></i>Cuidatat non aroident sunt</li>
                    <li><i class="fa-solid fa-check check-icon-card"></i> Qui officia deserunt mollit</li>
                    </ul>
                    <div class="banner-btn discover-btn-banner">
                        <a href="about.html" class="text-decoration-none">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 mb-sm-3">
                <div class="pricing-box text-center">
                    <h5>Daily</h5>
                    <h2 class="pricing-text"><sup>$</sup>50</h2>
                    <span class="pricing-span">per day</span>
                </div>
                <div class="pricing-box-bottom">
                    <ul class="list-unstyled pricing-section-list">
                    <li><i class="fa-solid fa-check check-icon-card"></i>Reprehenderit in voluptate</li>
                    <li><i class="fa-solid fa-check check-icon-card"></i>Esse cillum dolore eu fugiat</li>
                    <li><i class="fa-solid fa-check check-icon-card"></i>Pariatur excepteur sint occa</li>
                    <li><i class="fa-solid fa-check check-icon-card"></i>Cuidatat non aroident sunt</li>
                    <li><i class="fa-solid fa-check check-icon-card"></i> Qui officia deserunt mollit</li>
                    </ul>
                    <div class="banner-btn discover-btn-banner">
                        <a href="about.html" class="text-decoration-none">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="pricing-box text-center">
                    <h5>Monthly</h5>
                    <h2 class="pricing-text"><sup>$</sup>100</h2>
                    <span class="pricing-span">per month</span>
                </div>
                <div class="pricing-box-bottom">
                    <ul class="list-unstyled pricing-section-list">
                    <li><i class="fa-solid fa-check check-icon-card"></i>Reprehenderit in voluptate</li>
                    <li><i class="fa-solid fa-check check-icon-card"></i>Esse cillum dolore eu fugiat</li>
                    <li><i class="fa-solid fa-check check-icon-card"></i>Pariatur excepteur sint occa</li>
                    <li><i class="fa-solid fa-check check-icon-card"></i>Cuidatat non aroident sunt</li>
                    <li><i class="fa-solid fa-check check-icon-card"></i> Qui officia deserunt mollit</li>
                    </ul>
                    <div class="banner-btn discover-btn-banner">
                        <a href="about.html" class="text-decoration-none">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>            

<!--Carousel-Section  -->
<section class="Carousel-Section">
    <div class="container">
        <div class="row position-relative wow fadeInUp" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s; animation-name: fadeInUp;">
                <div class="col-lg-12">
                    <div class="review-section-outer position-relative">
                    <div class="carousel-card">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <div class="position-relative">
                                <figure class="review-section-review-img-1 position-relative">
                                    <img class="img-fluid" src="assets/images/carousel-top-img.png" alt="">
                                </figure>
                                <h4 class="carousel-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident deserunt mollit anim id est laborum.</h4>
                                <div class="about-border"></div>
                               <h4 class="carousel-title">Michel Barnier</h4>
                               <p class="carousel-end-text">Senior Advisor</p>
                            </div>
                          </div>
                        <div class="carousel-item">
                            <div class="position-relative">
                                <figure class="review-section-review-img-1 position-relative">
                                    <img class="img-fluid" src="assets/images/carousel-top-img.png" alt="">
                                </figure>
                                <h4 class="carousel-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident deserunt mollit anim id est laborum.</h4>
                                <div class="about-border"></div>
                               <h4 class="carousel-title">Michel Barnier</h4>
                               <p class="carousel-end-text">Senior Advisor</p>
                            </div>
                          </div>
                        </div>
                    </div>
                    </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <i class="fa-solid fa-angle-left position-absolute"></i>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <i class="fa-solid fa-angle-right position-absolute"></i>
                </a> 
        </div>
    </div>
</section>
<!-- Footer -->
<div class="footer-section position-relative">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-12">
                <figure class="sencare-logo-footer">
                    <a class="navbar-brand mr-0" href="index.html"><img src="./assets/images/sencare-logo.png" alt="" class="img-fluid"></a>
                </figure>
                <p class="footer-text">Copyright 2020 DesigningMedia. All Rights reserved</p>
                <div class="social-icons text-center">
                    <ul class="list-unstyled">
                        <li><a href="" class="text-decoration-none"><i class="fa-brands fa-twitter social-networks"></i></a></li>
                        <li><a href="" class="text-decoration-none"><i class="fa-brands fa-facebook-f social-networks"></i></a></li>
                        <li><a href="" class="text-decoration-none"><i class="fa-brands fa-pinterest-p social-networks"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-2 col-sm-12 d-lg-block d-none">
                <ul class="list-unstyled footer-list-ul">
                    <li class="list-item footer-margin-left">
                        <h4 class="footer-link  footer-heading">
                            Useful Links
                        </h4>
                    </li>
                    <li>
                        <a href="about.html" class="text-decoration-none footer-link-p">
                            About us
                        </a>
                    </li>
                    <li>
                        <a href="comming-soon.html" class="text-decoration-none footer-link-p">
                           Comming Soon
                        </a>
                    </li>
                    <li>
                        <a href="404page.html" class="text-decoration-none footer-link-p">
                            404 Page
                        </a>
                    </li>
                    <li>
                        <a href="about.html" class="text-decoration-none footer-link-p">
                            About us
                        </a>
                    </li>

                    <li>
                        <a href="faq.html" class="text-decoration-none footer-link-p">
                            Faq Page
                        </a>
                    </li>
                    <li>
                        <a href="contact.html" class="text-decoration-none footer-link-p">
                            Contact us
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12">
                <ul class="list-unstyled footer-list-ul contact-info-heading">
                    <li class="list-item footer-margin-left">
                        <h4 class="footer-link footer-heading">
                            Contact Info
                        </h4>
                    </li>
                    <li class="footer-margin-bottom">
                        <a href="about.html" class="text-decoration-none">
                            Address:
                        </a>
                    </li>
                    <li class="pr-2 mb-3">
                        <a  class="text-decoration-none">
                            121 King Street Melbourne,
                            3000, Australia
                        </a>
                    </li>
                    <li class="footer-margin-bottom">
                        <a class="text-decoration-none">
                            Email:
                        </a>
                    </li>
                    <li class="mb-3">
                        <a href="mailto:info@sencare.com" class="text-decoration-none">
                            info@sencare.com
                        </a>
                    </li>

                    <li class="footer-margin-bottom">
                        <a href="Find-Dealer.html" class="text-decoration-none">
                            Phone:
                        </a>
                    </li>
                    <li>
                        <a  href="tel:+123456789" class="text-decoration-none">
                            +1 23 45 6789
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12">
                <ul class="list-unstyled">
                    <li class="list-item">
                        <h4 class="footer-link  footer-heading instagram-heading">
                           Instagram
                        </h4>
                    </li>
                </ul>
                <div class="footer-images">
                    <div class="images-inner-box">
                        <ul class="list-unstyled mb-1">
                            <li class="list-item d-inline-block">
                                <figure class="mb-0"><img src="./assets/images/footer-img1.png" alt="Snow" class="img-fluid footer-imgs"></figure>
                            </li>
                            <li class="list-item d-inline-block">
                                <figure  class="mb-0"><img src="./assets/images/footer-img2.png" alt="Snow" class="img-fluid footer-imgs"></figure>
                            </li>
                            <li class="list-item d-inline-block">
                                <figure  class="mb-0"><img src="./assets/images/footer-img3.png" alt="Snow" class="img-fluid footer-imgs"></figure>
                            </li>
                        </ul>
                    </div>
                    <div class="images-inner-box">
                        <ul class="list-unstyled">
                            <li class="list-item d-inline-block">
                                <figure class="mb-0"><img src="./assets/images/footer-img4.png" alt="Snow" class="img-fluid footer-imgs"></figure>
                            </li>
                            <li class="list-item d-inline-block">
                                <figure  class="mb-0"><img src="./assets/images/footer-img5.png" alt="Snow" class="img-fluid footer-imgs"></figure>
                            </li>
                            <li class="list-item d-inline-block">
                                <figure  class="mb-0"><img src="./assets/images/footer-img6.png" alt="Snow" class="img-fluid footer-imgs"></figure>
                            </li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
    </div>
</div>           
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script src="assets/js/animations.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/custom-script.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/text-animations.js"></script>
    <script src="./assets/js/carousel.js"></script>
</body>
</html>
    