<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>SenCare | Elderly Home & Senior Care Website Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
		<h3 class="center alt">&ldquo;SenCare | Elderly Home & Senior Care Website Template&rdquo; Documentation by &ldquo;Designing Media Team&rdquo;</h3>
		<hr>
		<h1 class="center">&ldquo;SenCare | Elderly Home & Senior Care Website Template&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 29 September, 2022<br>
					By: DesigningMedia.com<br>					
                         Support: <a href="//designingmedia.com/support">www.designingmedia.com/support</a>
                         <br>
                    Email: <a href="mailto:hello@designingmedia.com">hello@designingmedia.com</a><br>
					</strong>
			      <strong>Twitter: <a href="//twitter.com/mediadesigning">twitter.com/mediadesigning</a> </strong>
                </p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to post your questions on my support forum at <a href="http://designingmedia.com/support">http://designingmedia.com/support</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		<hr>
		<h2 id="toc" class="alt"><img src="assets/images/01_screenshot.jpg" width="400" align="right"></h2>
      
		<h2 class="alt">Table of Contents</h2>
            <ol class="alpha">
                <li><a href="#Introduction">Introduction</a></li>
                <li><a href="#html">How to Edit HTML Files?</a></li>
                <li><a href="#css">How to Edit CSS Files?</a></li>
                <li><a href="#colorschemes">How to use Color Schemes?</a></li>
                <li><a href="#loadingeffect">How to use Teams Slider?</a></li>
                <li><a href="#Onloadanimation">How to use On Load Animation?</a></li>
				<li><a href="#Resources-Used">Resources Used</a></li>
			</ol>
		<hr>

		
		
		<h3 id="Introduction"><strong>A) Introduction</strong> - <a href="#toc">top</a></h3>

		 
			<p>The SenCare | Elderly Home & Senior Care HTML5 website template is a custom design package that is exclusively made by Keeping in mind about Old Haven or Old Age Home. It provides the best way used for Elderly care, Senior Care, Orphanages, medical caring, Old Age Home, Poor people, Charity, Fundraising and other related Non Profit enterprises. It has a modern, clean, creative & unique design based on the latest technology.</p>
            
            <p>It contains 03 Home Page layouts and about page layout and 06+ valid HTML5 page templates designs. The SenCare | Elderly Home & Senior Care  template features the coded with Bootstrap v4.0, HTML5 & CSS3 and unlimited color schemes. It’s compatible with all modern browsers and search engine friendly. So showcase your artworks and services with this awesome template!</p>
                
		<hr>
    
		<h3 id="html"><strong>C) How to Edit HTML Files?</strong> - <a href="#toc">top</a></h3>            
            <p>We have included 06+ custom HTML templates like 03 Home Page styles, about us styles, about styles and Contact Us Page style etc. Please open any HTML files with a text editor like Dreamweaver, Notepad or Notepad++ and edit any lines what you want.</p>
                
		<hr>

		<h3 id="css"><strong>D) How to Edit CSS Files?</strong> - <a href="#toc">top</a></h3>            
            <p>We have included some custom CSS styles like  <strong>style.css</strong> (default). Please open any CSS files with a text editor like Dreamweaver, Notepad or Notepad++ and edit any lines what you want. For example if you want to edit your banner images open <strong>style.css</strong> and look at "<strong>.banner-con</strong>" for banner image and change your styles.</p>
                
		<hr>

		<h3 id="googlemap">&nbsp;</h3>
		<h3><strong>F) </strong><strong> How to use Color Schemes?</strong> - <a href="#toc">top</a></h3>            
            <p>Please open<strong> style.css</strong> file from <strong>SenCare/assets/css </strong>folder with a text editor and build your own colors. <strong>#000000</strong> this is our primary color, you can search and replace all to your new color code.</p>
                
		<hr>

		<h3 id="Onloadanimation">&nbsp;</h3>
		<h3><strong>G) How to use On Load Animation?</strong> - <a href="#toc">top</a></h3>            
            <p>We are wow.js on load animation for our website. you can edit them by simply adding or changeing the predefined classes name.</p>
                
		<hr>
            
		
        
        <h3>&nbsp;</h3>
        <h3><strong> jQuery Files</strong></h3>
        
		<ul>
			<li><a href="http://jquery.com/download/">assets/js/jquery-3.6.0.min.js</a></li>
			<li><a href="http://getbootstrap.com/">assets/js/bootstrap.min.js</a></li>
			 <li><a href="http://getbootstrap.com/">js/popper.min.js</a></li>
			<li><a href="http://https://wowjs.uk/">js/wow.js</a></li>
	 	</ul>
        
        <h3><strong>Photos</strong></h3>
        
        <ul>
        	<li><a href="https://elements.envato.com">Enveto Elements</a></li>
        	<li><a href="https://www.freepik.com">Freepik Photos</a></li>
        </ul>
         <h3><strong>Icons:</strong></h3>
        
        <ul>
        	<li><a href="http://fortawesome.com">Font-Awesome</a></li>
        </ul>
        <h3><strong>font:</strong></h3>
        
        <ul>
        	<li><a href="https://fonts.google.com/specimen/DM+Serif+Display/">DM Serif Display</a></li>
			<li><a href="https://fonts.google.com/specimen/Open+Sans/">Open Sans</a></li>
        </ul>
        <hr>
        
		<h3 id="Resources-Used"><strong>G) Resources Used</strong> - <a href="#toc">top</a></h3>
		<hr>
		<h3 id="item-description__global"><strong>Global</strong></h3>
		<hr>
		<h4 id="item-description__colors">
		  <br><strong>Colors:</strong>
		  </h4>
		  <ol>
			<li>Primary: #000000</li>
			<li>Secondary: #8bc53e</li>
			<li>Text: #555555</li>
		   </ol>
			<hr>

		  <h4 id="item-description__font-sizes"><strong>Font Sizes:</strong></h4>
		  <h4 id="item-description__h1-gt-gt-60-pxh2-gt-gt-46-pxh3-gt-gt-30-pxh4-gt-gt-22-pxh5-gt-gt">
			<br>h1 &gt;&gt; 70 px<br>
			<br>h2 &gt;&gt; 48 px<br>
			<br>h3 &gt;&gt; 46 px<br>
			<br>h4 &gt;&gt; 26 px<br>
			<br>h5 &gt;&gt; 24 px<br>
			<br>h6 &gt;&gt; 12 px<br>
			<br>P &gt;&gt; 18 px<br>

			<br>
		  </h4>
		<hr>
		  <h3><strong>Image Links:</strong> </h3>
		<hr>
		<ul>

			<li><a href="https://elements.envato.com/granddaughter-and-smiling-senior-woman-PAV8P39">https://elements.envato.com/granddaughter-and-smiling-senior-woman-PAV8P39</a></li>
			<li><a href="https://elements.envato.com/simple-set-healthcare-and-medical-line-icons-K7NKHU">https://elements.envato.com/simple-set-healthcare-and-medical-line-icons-K7NKHU</a></li>
			<li><a href="https://elements.envato.com/male-nurse-with-stethoscope-NR8SW6Q">https://elements.envato.com/male-nurse-with-stethoscope-NR8SW6Q</a></li>
			<li><a href="https://elements.envato.com/walk-with-disabled-senior-PG4X7UV">https://elements.envato.com/walk-with-disabled-senior-PG4X7UV</a></li>
			<li><a href="https://elements.envato.com/nurse-and-patient-in-the-garden-of-modern-senior-h-GMFEBRE">https://elements.envato.com/nurse-and-patient-in-the-garden-of-modern-senior-h-GMFEBRE</a></li>
			<li><a href="https://elements.envato.com/a-man-in-his-old-age-ia-a-wheelchair-talking-to-a--HVQS4LY">https://elements.envato.com/a-man-in-his-old-age-ia-a-wheelchair-talking-to-a--HVQS4LY</a></li>
			<li><a href="https://elements.envato.com/a-female-volunteer-helping-an-elderly-woman-in-a-w-6BCUGJT">https://elements.envato.com/a-female-volunteer-helping-an-elderly-woman-in-a-w-6BCUGJT</a></li>
			<li><a href="https://elements.envato.com/senior-disabled-woman-with-caregiver-in-the-garden-J7ZPXTT">https://elements.envato.com/senior-disabled-woman-with-caregiver-in-the-garden-J7ZPXTT</a></li>
			<li><a href="https://elements.envato.com/senior-person-thanking-the-nurse-PMZGJH7">https://elements.envato.com/senior-person-thanking-the-nurse-PMZGJH7</a></li>
			<li><a href="https://elements.envato.com/happy-patient-and-caregiver-7YCDE4V">https://elements.envato.com/happy-patient-and-caregiver-7YCDE4V</a></li>
			<li><a href="https://elements.envato.com/female-caregiver-helping-elderly-age-woman-in-nurs-ASYWH2M">https://elements.envato.com/female-caregiver-helping-elderly-age-woman-in-nurs-ASYWH2M</a></li>
			<li><a href="https://elements.envato.com/empty-wheelchair-in-the-passageway-NF2ADVB">https://elements.envato.com/empty-wheelchair-in-the-passageway-NF2ADVB</a></li>
			<li><a href="https://elements.envato.com/portrait-of-a-young-female-doctor-with-a-stethosco-P7NVJZ4">https://elements.envato.com/portrait-of-a-young-female-doctor-with-a-stethosco-P7NVJZ4</a></li>
			<li><a href="https://elements.envato.com/portrait-of-confident-female-medic-in-clinic-DNK3L8V">https://elements.envato.com/portrait-of-confident-female-medic-in-clinic-DNK3L8V</a></li>
			<li><a href="https://elements.envato.com/doctor-leading-a-medical-team-73GR6D5">https://elements.envato.com/doctor-leading-a-medical-team-73GR6D5</a></li>
			<li><a href="https://elements.envato.com/modern-radiologist-ZVJFQW7">https://elements.envato.com/modern-radiologist-ZVJFQW7</a></li>
			<li><a href="https://elements.envato.com/bald-middle-aged-confident-doctor-in-whitecoat-sit-PANUKY6">https://elements.envato.com/bald-middle-aged-confident-doctor-in-whitecoat-sit-PANUKY6</a></li>
			<li><a href="https://elements.envato.com/smiling-doctor-with-stethoscope-at-hospital-PVS8FJU">https://elements.envato.com/smiling-doctor-with-stethoscope-at-hospital-PVS8FJU</a></li>
			<li><a href="https://elements.envato.com/friendly-confident-hispanic-doctor-HAT9WKS">https://elements.envato.com/friendly-confident-hispanic-doctor-HAT9WKS</a></li>
			<li><a href="https://elements.envato.com/doctor-or-nurse-at-hospital-corridor-P6J2JU7">https://elements.envato.com/doctor-or-nurse-at-hospital-corridor-P6J2JU7</a></li>
			<li><a href="https://elements.envato.com/confident-senior-doctor-looking-at-camera-XLHS5ZE">https://elements.envato.com/confident-senior-doctor-looking-at-camera-XLHS5ZE</a></li>
			<li><a href="https://elements.envato.com/female-patient-listening-to-doctor-GNXR69T">https://elements.envato.com/female-patient-listening-to-doctor-GNXR69T</a></li>
			<li><a href="https://elements.envato.com/doctor-and-patient-PWPBW67">https://elements.envato.com/doctor-and-patient-PWPBW67</a></li>
			<li><a href="https://elements.envato.com/nurse-and-patient-in-the-garden-of-modern-senior-h-4CAWYAK">https://elements.envato.com/nurse-and-patient-in-the-garden-of-modern-senior-h-4CAWYAK</a></li>
			<li><a href="https://elements.envato.com/confused-businessman-writing-question-mark-on-whit-PV6NDT4">https://elements.envato.com/confused-businessman-writing-question-mark-on-whit-PV6NDT4</a></li>
			<li><a href="https://elements.envato.com/ambulance-vehicles-on-an-hospital-parking-emergenc-CK4VNRS">https://elements.envato.com/ambulance-vehicles-on-an-hospital-parking-emergenc-CK4VNRS</a></li>
			<li><a href="https://elements.envato.com/portrait-of-senior-doctor-U2R8QDT">https://elements.envato.com/portrait-of-senior-doctor-U2R8QDT</a></li>
			<li><a href="https://elements.envato.com/vet-at-work-3YWJ7RK">https://elements.envato.com/vet-at-work-3YWJ7RK</a></li>
			<li><a href="https://elements.envato.com/confident-relaxed-surgeon-doctor-39PSA27">https://elements.envato.com/confident-relaxed-surgeon-doctor-39PSA27</a></li>
			<li><a href="https://elements.envato.com/portrait-of-young-doctor-MSQ35LK">https://elements.envato.com/portrait-of-young-doctor-MSQ35LK</a></li>
		  <p>&nbsp;</p>
		
		<hr>
		<p><strong>Note: All images are used for preview purposes only. They are not part of the template and hence, not included in the final purchase files.</strong></p>
			  <p>Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this template. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes and templates on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
			  <p class="append-bottom alt large"><strong>Designing Media Team</strong></p>
			  <p><a href="#toc">Go To Table of Contents</a></p>
			  <hr class="space">
		
              
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		<p class="append-bottom alt large"><strong>Designing Media Team</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>